<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_listItemSingle"
    android:background="@color/Color_Transparent"
    android:ellipsize="end"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical|right"
    android:minHeight="@dimen/height_listItemSingle"
    android:text="..dxzsvbxdfbvxdcvxcvxczvzxcvzxcvzxcvsdfgsdfbsffdshfadhsdfghsdfhdfshsdhg."
    android:textColor="@color/text_colors_flat_button_light"
    android:textDirection="rtl"
    android:textSize="@dimen/text_size_small" />