<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/text1"
  android:layout_width="match_parent"
  android:layout_height="@dimen/lov_simple_height_listItemSingle"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  android:background="@drawable/lov_simple_item_background"
  android:clickable="true"
  android:ellipsize="end"
  android:foreground="?android:attr/selectableItemBackground"
  android:focusable="true"
  android:gravity="center_vertical|right"
  android:minHeight="@dimen/lov_simple_height_listItemSingle"
  android:textColor="@color/lov_simple_text_colors_flat_button_light"
  android:textDirection="rtl"
  android:textSize="@dimen/lov_simple_text_size_small"
  tools:text="@tools:sample/lorem"/>