# AndroidRxSearchList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mojtaba_shafaei/android/androidRxSearchListSample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/androidRxSearchListSample/: DataMocker.java  Job.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mojtaba_shafaei/android/lovSimpleSample/: DataMocker.java  Job.java  MainActivity.java  MyApplication.java  SimpleFetcherBl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mojtaba_shafaei/android/androidRxSearchListSample/: DataMockerTest.java
gradle/wrapper/: gradle-wrapper.properties
lovsimple/: build.gradle
lovsimple/src/main/: AndroidManifest.xml
lovsimple/src/main/java/com/mojtaba_shafaei/android/: CustomRecyclerView.java  CustomTypefaceSpan.java  DiffUtil.java  Lce.java  ListItemSingleRowHolder.java  LovSimple.java  LovSimpleAdapter.java  OnListItemClickListener.java  PersianCollator.java  RxSearch.java  StringUtils.java
lovsimple/src/main/java/com/mojtaba_shafaei/android/lovSimple/: CustomTypefaceSpan.java  DiffUtil.java  DividerItemDecoration.java  EndOffsetItemDecoration.java  GlideUtil.java  Lce.java  ListItemSingleRowHolder.java  LovSimple.java  LovSimpleAdapter.java  OnListItemClickListener.java  PersianCollator.java  StartOffsetItemDecoration.java  StringUtils.java
lovsimple/src/main/res/anim/: lov_simple_anim_slide_in_left.xml  lov_simple_anim_slide_in_right.xml  lov_simple_anim_slide_out_left.xml  lov_simple_anim_slide_out_right.xml
lovsimple/src/main/res/color/: lov_simple_text_colors_dark.xml  lov_simple_text_colors_flat_button_light.xml  text_colors_dark.xml  text_colors_flat_button_light.xml
lovsimple/src/main/res/drawable/: bgs_flat_button_transparent_oval.xml  ic_arrow_back_grey_600_24dp.xml  lov_simple_bg_toast.xml  lov_simple_bgs_flat_button_transparent_oval.xml
lovsimple/src/main/res/layout/: activity_all_lov.xml  li_simple1.xml  lov_simple_activity_all_lov.xml  lov_simple_li_simple1.xml
lovsimple/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lovsimple/src/main/res/values-sw600dp/: dimens.xml
lovsimple/src/main/res/values-v21/: styles.xml
lovsimple/src/main/res/values-v26/: styles.xml
